# Amatsucozy.PMS.Security

./: .gitignore  Amatsucozy.PMS.Security.sln  README.md  nuget.config
.github/workflows/: Security.Analyze.yml
Amatsucozy.PMS.Security.API/: Amatsucozy.PMS.Security.API.csproj
Amatsucozy.PMS.Security.Contracts/Identity/: ConfirmEmailDto.cs  LoginDto.cs  MfaChallengeDto.cs  PatOptions.cs  RegisterDto.cs
Amatsucozy.PMS.Security.Core/: Amatsucozy.PMS.Security.Core.csproj  Config.cs
Amatsucozy.PMS.Security.Core/Identity/: Role.cs  User.cs
Amatsucozy.PMS.Security.Infrastructure/: Amatsucozy.PMS.Security.Infrastructure.csproj  DbConstants.cs  DbContextFactory.cs  DbStartupRoutines.cs  InfrastructureMarker.cs  SecurityDbContext.cs
Amatsucozy.PMS.Security.Infrastructure/IdentityServerMigrations/Configuration/: 20230320153757_ConfigurationInit.cs  20230408102405_ConfigurationDbContext-1.0.Designer.cs  20230408102405_ConfigurationDbContext-1.0.cs  ConfigurationDbContextModelSnapshot.cs
Amatsucozy.PMS.Security.Infrastructure/IdentityServerMigrations/PersistedGrant/: 20230320153742_PersistedGrantInit.cs  20230408102356_PersistedGrantDbContext-1.0.Designer.cs  20230408102356_PersistedGrantDbContext-1.0.cs  PersistedGrantDbContextModelSnapshot.cs
Amatsucozy.PMS.Security.Infrastructure/Migrations/: 20230327142319_SecurityDbContext-1.0.Designer.cs  20230327142319_SecurityDbContext-1.0.cs  20230408101440_SecurityDbContext-1.0.Designer.cs  20230408101440_SecurityDbContext-1.0.cs  SecurityDbContextModelSnapshot.cs
Amatsucozy.PMS.Security.Portal/: Amatsucozy.PMS.Security.Portal.csproj  Dockerfile  IntrospectionTokenHelper.cs  PortalMarker.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  tailwind.config.js
Amatsucozy.PMS.Security.Portal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Controllers/: IdentityController.cs  IntrospectionController.cs  TokenController.cs
Amatsucozy.PMS.Security.Portal/Data/: ApplicationDbContext.cs
Amatsucozy.PMS.Security.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Amatsucozy.PMS.Security.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Pages/Identity/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LockedOut.cshtml  LockedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  MfaChallenge.cshtml  MfaChallenge.cshtml.cs  Register.cshtml  Register.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
Amatsucozy.PMS.Security.Portal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Amatsucozy.PMS.Security.Portal/Properties/: launchSettings.json
Amatsucozy.PMS.Security.Portal/Services/: EmailSendRequestBuilder.cs
Amatsucozy.PMS.Security.Portal/Services/Interfaces/: IEmailSendRequestBuilder.cs
Amatsucozy.PMS.Security.Portal/wwwroot/css/: site.css  utility.css
Amatsucozy.PMS.Security.Portal/wwwroot/js/: site.js
Amatsucozy.PMS.Security.Portal/wwwroot/tailwind/: site.pcss  tailwind-imports.pcss
